\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bellet et~al.(2015)Bellet, Habrard, and Sebban]{Bellet15}
A.~Bellet, A.~Habrard, and M.~Sebban.
\newblock \emph{{M}etric {L}earning}.
\newblock {M}organ \& {C}laypool {P}ublishers, 2015.

\bibitem[Davis et~al.(2007)Davis, Kulis, Jain, Sra, and Dhillon]{Davis07}
J.~V. Davis, B.~Kulis, P.~Jain, S.~Sra, and I.~S. Dhillon.
\newblock {Information-Theoretic Metric Learning}.
\newblock In \emph{ICML}, 2007.

\bibitem[Goldberger et~al.(2004)Goldberger, Roweis, Hinton, and
  Salakhutdinov]{Goldberger04}
J.~Goldberger, S.~Roweis, G.~Hinton, and R.~Salakhutdinov.
\newblock {Neighbourhood Components Analysis}.
\newblock In \emph{NIPS}, 2004.

\bibitem[Huang et~al.(2012)Huang, Mattar, Lee, and Learned-Miller]{Huang12}
G.~B. Huang, M.~Mattar, H.~Lee, and E.~Learned-Miller.
\newblock {Learning to Align from Scratch}.
\newblock In \emph{NIPS}, 2012.

\bibitem[{Liu} et~al.(2012){Liu}, {Guo}, {Zhang}, {Jojic}, and {Wang}]{Liu12}
E.~Y. {Liu}, Z.~{Guo}, X.~{Zhang}, V.~{Jojic}, and W.~{Wang}.
\newblock {Metric Learning from Relative Comparisons by Minimizing Squared
  Residual}.
\newblock In \emph{ICDM}, 2012.

\bibitem[Liu and Bellet(2019)]{Liu19}
K.~Liu and A.~Bellet.
\newblock {Escaping the Curse of Dimensionality in Similarity Learning:
  Efficient Frank-Wolfe Algorithm and Generalization Bounds}.
\newblock \emph{Neurocomputing}, 333:\penalty0 185--199, 2019.

\bibitem[Liu and Tsang(2015)]{liu15}
W.~Liu and I.~W. Tsang.
\newblock {Large Margin Metric Learning for Multi-Label Prediction}.
\newblock In \emph{AAAI}, 2015.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock {PyTorch: An Imperative Style, High-Performance Deep Learning
  Library}.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock {Scikit-learn: Machine Learning in {P}ython}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Qi et~al.(2009)Qi, Tang, Zha, Chua, and Zhang]{Qi09}
G.-J. Qi, J.~Tang, Z.-J. Zha, T.-S. Chua, and H.-J. Zhang.
\newblock {An Efficient Sparse Metric Learning in High-dimensional Space via
  L1-penalized Log-determinant Regularization}.
\newblock In \emph{ICML}, 2009.

\bibitem[Shental et~al.(2002)Shental, Hertz, Weinshall, and Pavel]{Shental02}
N.~Shental, T.~Hertz, D.~Weinshall, and M.~Pavel.
\newblock {Adjustment Learning and Relevant Component Analysis}.
\newblock In \emph{ECCV}, 2002.

\bibitem[Shi et~al.(2014)Shi, Bellet, and Sha]{Shi15}
Y.~Shi, A.~Bellet, and F.~Sha.
\newblock {Sparse Compositional Metric Learning}.
\newblock In \emph{AAAI}, 2014.

\bibitem[Sugiyama(2007)]{Sugiyama07}
M.~Sugiyama.
\newblock {Dimensionality Reduction of Multimodal Labeled Data by Local Fisher
  Discriminant Analysis}.
\newblock \emph{Journal of Machine Learning Research}, 8:\penalty0 1027--1061,
  2007.

\bibitem[Suárez et~al.(2020)Suárez, García, and Herrera]{pyDML}
J.~L. Suárez, S.~García, and F.~Herrera.
\newblock {pyDML: A Python Library for Distance Metric Learning}.
\newblock \emph{Journal of Machine Learning Research}, 96:\penalty0 1--7, 2020.

\bibitem[Tang et~al.(2018)Tang, Gao, and Xiao]{Tang18}
Y.~Tang, T.~Gao, and N.~Xiao.
\newblock dml: Distance metric learning in {R}.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (30):\penalty0
  1036, 2018.

\bibitem[Weinberger and Saul(2009)]{Weinberger09}
K.~Q. Weinberger and L.~K. Saul.
\newblock {Distance Metric Learning for Large Margin Nearest Neighbor
  Classification}.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 207--244,
  2009.

\bibitem[Weinberger and Tesauro(2007)]{Weinberger07}
K.~Q. Weinberger and G.~Tesauro.
\newblock {Metric Learning for Kernel Regression}.
\newblock In \emph{AISTATS}, 2007.

\bibitem[Xing et~al.(2002)Xing, Ng, Jordan, and Russell]{Xing2002a}
E.~P. Xing, A.~Y. Ng, M.~I. Jordan, and S.~J. Russell.
\newblock {D}istance {M}etric {L}earning with {A}pplication to {C}lustering
  with {S}ide-{I}nformation.
\newblock In \emph{NIPS}, 2002.

\end{thebibliography}
