\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.datasets} \PYG{k+kn}{import} \PYG{n}{load\PYGZus{}wine}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.neighbors} \PYG{k+kn}{import} \PYG{n}{KNeighborsClassifier}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{,} \PYG{n}{GridSearchCV}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.pipeline} \PYG{k+kn}{import} \PYG{n}{Pipeline}
\PYG{k+kn}{from} \PYG{n+nn}{metric\PYGZus{}learn} \PYG{k+kn}{import} \PYG{n}{LMNN}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{o}{*}\PYG{n}{load\PYGZus{}wine}\PYG{p}{(}\PYG{n}{return\PYGZus{}X\PYGZus{}y}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{))}
\PYG{n}{lmnn\PYGZus{}knn} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{(}\PYG{n}{steps}\PYG{o}{=}\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}lmnn\PYGZsq{}}\PYG{p}{,} \PYG{n}{LMNN}\PYG{p}{()),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}knn\PYGZsq{}}\PYG{p}{,} \PYG{n}{KNeighborsClassifier}\PYG{p}{())])}
\PYG{n}{parameters} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}lmnn\PYGZus{}\PYGZus{}k\PYGZsq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}knn\PYGZus{}\PYGZus{}n\PYGZus{}neighbors\PYGZsq{}}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]\PYGZcb{}}
\PYG{n}{grid\PYGZus{}lmnn\PYGZus{}knn} \PYG{o}{=} \PYG{n}{GridSearchCV}\PYG{p}{(}\PYG{n}{lmnn\PYGZus{}knn}\PYG{p}{,} \PYG{n}{parameters}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{grid\PYGZus{}lmnn\PYGZus{}knn}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
\PYG{n}{grid\PYGZus{}lmnn\PYGZus{}knn}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}
\end{Verbatim}
